{
  "compilerOptions": {
    "composite": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
